version: '3.8'

services:
  frontend:
    image: iakrish/zi-frontend:1.0.0 # path to your React app
    ports:
      - "3000:3000" # Expose React app on port 3000
    # command: ["npm", "start"]

  backend:
    image: iakrish/zi-backend:1.0.0 # path to your FastAPI app
    ports:
      - "8000:8000" # Expose FastAPI app on port 8000
    # command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
